<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST3</title>
  <style>
    body {
      margin: 0;
    }

    .slider {
      width: 100%;
      position: relative;
    }

    .slider__item {
      /* position: absolute; */
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      top: 0;
    }

    .slider__item:nth-child(odd) {
      background-color: blueviolet;
    }

    .slider__item:nth-child(even) {
      background-color: darksalmon;
    }

    .showing {
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="slider">
    <div class="slider__item"><h1>1</h1></div>
    <div class="slider__item"><h1>2</h1></div>
    <div class="slider__item"><h1>3</h1></div>
    <div class="slider__item"><h1>4</h1></div>
    <div class="slider__item"><h1>5</h1></div>
  </div>
  <script>
    const SHOWING_CLASS = "showing";
    const firstSlide = document.querySelector(".slider__item:first-child");
    function slide() {
      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
      console.log(currentSlide);
      if(currentSlide) {
        currentSlide.classList.remove(SHOWING_CLASS);
      } else {
        firstSlide.classList.add(SHOWING_CLASS);
      }
      console.log(currentSlide);
    }
    slide();
  </script>
</body>
</html>